[Address]
local = localhost
local_ = 127.0.0.1
; add controller2 here

[Threshold]
min_rbgs = 2
max_rbgs = 10
tcp_in_out = 60
sockstat_tcp = 200
sockstat_mem = 60
tcp_direct_trans = 30
net_traffic = 20

[Policy]
type = test

[InstanceID]
0 = localhost
; 1 = controller2